{
  "ConnectionStrings": {
    "DbConnection": "server=DOTNET;database=CommonDB;user id=labadmin;password=jithu;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
